{
  "name": "cfmweb",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "android": "tns run android",
    "ios": "tns run ios",
    "mobile": "tns run",
    "preview": "tns preview",
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:ssr": "ng run CFMWeb:server:dev",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "nativescript": {
    "id": "org.cfm",
    "tns-ios": {
      "version": "6.1.0"
    },
    "tns-android": {
      "version": "6.1.2"
    }
  },
  "dependencies": {
    "@angular-devkit/core": "^8.2.2",
    "@angular/animations": "~8.2.0",
    "@angular/cdk": "^8.2.0",
    "@angular/common": "~8.2.0",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.2.0",
    "@angular/forms": "^8.2.10",
    "@angular/http": "7.2.15",
    "@angular/material": "^8.2.2",
    "@angular/platform-browser": "~8.2.0",
    "@angular/platform-browser-dynamic": "~8.2.0",
    "@angular/platform-server": "8.2.7",
    "@angular/router": "~8.2.0",
    "@fortawesome/fontawesome-free": "^5.11.1",
    "@fortawesome/free-brands-svg-icons": "^5.11.1",
    "@fortawesome/free-regular-svg-icons": "^5.11.1",
    "@fortawesome/free-solid-svg-icons": "^5.11.1",
    "@kolkov/angular-editor": "^1.0.0-beta.4",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "@ng-select/ng-select": "^3.0.7",
    "@nguniversal/module-map-ngfactory-loader": "8.1.1",
    "@ngx-formly/bootstrap": "^5.5.1",
    "@ngx-formly/core": "^5.5.0",
    "@ngx-formly/nativescript": "^5.5.0",
    "@nicky-lenaers/ngx-scroll-to": "^3.0.1",
    "angular-slickgrid": "^2.10.5",
    "aspnet-prerendering": "^3.0.1",
    "bootstrap": "^4.3.1",
    "classlist": "^2.0.0",
    "classlist.js": "^1.1.20150312",
    "clone-deep": "^4.0.1",
    "core-js": "^3.2.1",
    "custom-event-polyfill": "^1.0.7",
    "font-awesome": "^4.7.0",
    "glyphicons": "^0.2.0",
    "guid-typescript": "^1.0.9",
    "jquery": "3.4.1",
    "lodash": "^4.17.15",
    "nativescript-angular": "~8.2.0",
    "nativescript-theme-core": "~1.0.6",
    "ng-bootstrap-form-validation": "^5.0.0",
    "ng-circle-progress": "^1.5.1",
    "ng2-currency-mask": "^5.3.1",
    "ng2-file-upload": "^1.3.0",
    "ng2-tooltip-directive": "^2.6.14",
    "ng5-slider": "^1.2.4",
    "ngx-bootstrap": "^5.1.2",
    "ngx-build-plus": "^8.1.4",
    "ngx-cookie-service": "^2.2.0",
    "ngx-currency": "^2.0.0",
    "ngx-mask": "^8.0.6",
    "ngx-numeric-textbox": "^6.0.0",
    "ngx-spinner": "^8.0.3",
    "ngx-toastr": "^10.2.0",
    "npm-font-open-sans": "^1.1.0",
    "numeral": "^2.0.6",
    "nyc": "^14.1.1",
    "octicons": "^8.5.0",
    "popper.js": "^1.15.0",
    "protractor-babel-plugin-istanbul-plugin": "^1.0.1",
    "protractor-e2e-coverage": "^1.3.0",
    "protractor-istanbul-plugin": "^2.0.0",
    "reflect-metadata": "~0.1.12",
    "rxjs": "^6.4.0",
    "setprototypeof": "^1.2.0",
    "tns-core-modules": "~6.1.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.10",
    "@angular/cli": "^8.3.5",
    "@angular/compiler-cli": "~8.2.0",
    "@angular/language-service": "^8.2.7",
    "@nativescript/schematics": "~0.7.0",
    "@nativescript/tslint-rules": "~0.0.2",
    "@ngtools/webpack": "~8.2.0",
    "@ngx-formly/schematics": "^5.5.1",
    "@types/jasmine": "~3.4.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~12.7.5",
    "codelyzer": "~5.1.1",
    "grunt-protractor-coverage": "^0.2.18",
    "istanbul-instrumenter-loader": "^3.0.1",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "^2.1.0",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "nativescript-dev-webpack": "^1.2.0",
    "node-sass": "4.12.0",
    "protractor-beautiful-reporter": "^1.3.3",
    "typescript": "~3.5.3",
    "webpack": "^4.41.2"
  },
  "optionalDependencies": {
    "protractor": "~5.4.2"
  }
}
